* {
    padding: 0;
    margin: 0;
}


body {
    font-family: Verdana, Tahoma, sans-serif;
    overflow-x: hidden;
}

:root {
    --primary-color: #fff;
    --nav-box-shadow: #efefef;
    --nav-text-color: #302f2f;
    --nav-background-color: #727171;
}


.navbar {
    position: sticky;
    top: 0px;
    width: 100vw;
    height: 70px;
    background: var(--primary-color);
    box-shadow: 0px 0px 10px 10px var(--nav-box-shadow);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.collections .new {
    color: red;
    font-size: 10px;
}

.myntra-logo-img {
    width: 50px;
}

ul li a {
    text-decoration: none;
    color: var(--nav-text-color);
}

.collections ul {
    display: flex;
    list-style: none;
    column-gap: 40px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.collections ul li a:hover {
    text-decoration: underline 3px solid #f41cb2;
    transition: 0.3s ease-in-out;
}

input {
    background: var(--nav-box-shadow);
    border: none;
    border-radius: 4px;
    width: 310px;
    padding: 10px;
    position: relative;
}

.input img {
    background: var(--nav-box-shadow);
    width: 16px;
    position: absolute;
    right: 630px;
    z-index: 1;
    padding: 10px;
}

.nav-right-container {
    display: flex;
    gap: 30px;
}

.nav-right-container span {
    font-weight: bold;
}

.nav-item,
.nav-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
}

.nav-item a:hover {
    text-decoration: underline;
    color: #f4ac1c;
}

.nav-item img {
    width: 20px;
    margin-bottom: 5px;
}

.collections img {
    width: 20px;
    position: absolute;
    left: 10px;
    top: 15px;
    display: none;
}

.home-page {
    display: flex;
}

.home-page img {
    width: 100vw;
    transform: translateY(40px);
}

.home-page #arrow {
    position: absolute;
    top: 35%;
    z-index: 1;
    text-decoration: none;
    color: #000;
    font-size: 100px;
    cursor: pointer;
}

.control_next {
    right: 0;
}

.worthy-brand-section {
    margin-top: 80px;
}

.worthy-brand-section h1,
.video-heading h1 {
    padding: 40px;
    font-size: 30px;
    color: var(--nav-text-color);
}

.worthy-brand-section-imgs {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.worthy-brand-section-imgs img {
    width: 20vw;
}

.worthy p {
    text-align: center;
    margin-top: 20px;
}

.worthy-image-heading {
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    color: var(--nav-text-color);
}

.worthy-image-subheading {
    font-weight: bold;
    font-size: 20px;
}

.cool-deals {
    display: none;
}

.videos-container {
    display: flex;
    justify-content: center;
    gap: 15vw;
    padding: 30px;
}

.videos-container video {
    width: 30vw;
    box-shadow: 5px 5px 20px #000;
    border: 5px solid #000;
}

.card {
    display: flex;
    width: 250px;
    align-items: center;
    justify-content: space-around;
    margin: 20px 100px;
}

.card-text a {
    text-decoration: none;
    color: #000;
}

.card-text a:hover {
    text-decoration: underline;
    color: #f4ac1c;
    ;
}

.card .text-heading {
    font-size: 18px;
}

.videos-container .card {
    border: 1px solid var(--nav-background-color);
    border-radius: 4px;
    padding: 8px;
}

.card img {
    width: 4vw;
}

.card-text p {
    margin-bottom: 8px;
}

.off-text {
    color: #f4ac1c;
    font-size: 18px;
}

.category-shop-heading .category-heading {
    width: 100vw;
    height: 20vh;
    margin-top: 20px;
}

.category-main {
    margin-top: 30px;
}

.category-row-1,
.category-row-2,
.category-row-3 {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.category-1,
.category-2,
.category-3,
.category-4 {
    position: relative;
    width: 250px;
}

.category-main img {
    width: 100%;
    border-radius: 8px;
    display: block;
    cursor: pointer;
    transition: transform 0.4s;
    box-shadow: 4px 4px 20px #c34c2d;
}

.category-main img:hover {
    transform: scale(1.1);
}

.info {
    position: absolute;
    bottom: 30px;
    width: 80%;
    background: #c34c2d;
    margin-left: 16px;
    opacity: 0.9;
    color: white;
    text-align: center;
    padding: 10px 10px;
    line-height: 1.5;
    border-radius: 8px;
}

.info-heading {
    font-size: 20px;
}

.info-discount {
    font-size: 25px;
    font-family: 'Playfair Display', serif;
    ;
}

.info-shop-now a {
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

.info-shop-now a:hover {
    color: var(--nav-text-color);
    text-decoration: underline;
}

.apps-imgs,
.social-icons {
    display: flex;
    gap: 15px;
}

.apps-imgs img {
    width: 10vw;
    height: 8vh;
}

.download-container {
    display: flex;
    justify-content: space-evenly;
    padding: 10vh;
    border-bottom: 1px solid #777373;
}

.download-heading,
.social-heading {
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 20px;
}

.social-icons i {
    color: #302f2f;
    font-size: 30px;
}

.footer1 {
    width: 100vw;
    background-color: #f4eeee;
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    padding-bottom: 30px;
}

.footer1 .div1 a,
.div2 a,
.div3 a,
.div4 a {
    display: grid;
    grid-column: auto;
    text-decoration: none;
    padding: 10px;
    color: #727171;
}

.footer1 p {
    font-weight: bold;
    font-size: 14px;
}

.footer1 a:hover {
    text-decoration: underline;
    color: #c34c2d;
}

.download-container,
.footer2,
.footer3 {
    background-color: #f4eeee;
    width: 100vw;
}

.footer2 p,
.footer3 p {
    padding-left: 20vw;
}

.footer2 .popular,
.footer3 .history-heading {
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 20px;
}

.footer2 .content {
    color: #727171;
    padding-bottom: 10vh;
}

.footer3 .history-content {
    color: #727171;
}

.footer1,
.footer2,
.footer3 {
    border-bottom: 1px solid #606060;
    padding-top: 40px;
}

.category2 {
    box-shadow: 5px 5px solid #000;
}

@media only screen and (min-width:300px) and (max-width:600px) {
    .navbar {
        height: 50px;
        justify-content: space-around;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
    }

    ul li a {
        font-size: 12px;
        color: var(--nav-text-color);
    }


    .collections ul {
        position: absolute;
        left: 0;
        text-align: center;
        top: 50px;
        gap: 25px;
        width: 50vw;
        flex-direction: column;
        z-index: 2;
        background-color: var(--primary-color);
        overflow: hidden;
    }

    .collections ul li a:hover {
        text-decoration: none;
    }

    .collections ul li:hover {
        background-color: #747373;
        height: 30px;
    }

    .collections img {
        display: block;
    }

    .myntra-logo-img {
        width: 40px;
        margin-left: 40px;
    }

    #menuList {
        transition: all 0.4s ease-in-out;
    }

    .nav-right-container {
        gap: 20px;
    }

    .nav-right-container img {
        width: 22px;
    }

    .nav-right-container span {
        font-size: 10px;
    }

    input {
        position: absolute;
        left: 12px;
        width: 90vw;
        padding: 8px;
        text-align: center;
        transform: translateY(40px);
        border: 1px solid #302f2f;
        border-radius: 20px;
        background-color: #eeecec;
    }

    .input img {
        background: none;
        width: 14px;
        position: absolute;
        left: 20px;
        top: 65px;
    }

    .home-page img {
        width: 100vw;
        height: 20vh;
        transform: translateY(120px);
    }

    .home-page #arrow {
        top: 25%;
        padding: 1vh 1vw;
        font-size: 20px;
        color: #fff;
        border: 1px solid #fff;
    }

    .hide {
        display: none;
    }

    .worthy-brand-section h1 {
        padding-top: 55px;
        padding-left: 10px;
        font-size: 18px;
    }

    .worthy-brand-section-imgs img {
        width: 40vw;
    }

    .worthy p {
        margin-top: 10px;
    }

    .worthy-image-heading {
        font-size: 14px;
    }

    .cool-deals {
        display: block;
    }

    .cool-deals video {
        width: 100vw;
        margin-top: 30px;
    }

    .video-heading h1 {
        font-size: 20px;
    }

    .videos-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .videos-container .card {
        padding: 4px;
    }

    .videos-container video {
        width: 80vw;
        margin-left: 10px;
    }

    .card {
        width: 200px;
        margin: 20px 60px;
    }

    .card img {
        width: 13vw;
    }

    .card-text p {
        font-size: 14px;
    }

    .card .text-heading {
        font-size: 15px;
    }

    .category-shop-heading .category-heading {
        height: 15vh;
    }

    .category-main {
        display: flex;
        overflow-x: auto;
    }

    .category-1,
    .category-2,
    .category-3,
    .category-4 {
        width: 140px;
    }

    .category-row-1,
    .category-row-2,
    .category-row-3 {
        gap: 0;
    }

    .category-main img {
        width: 80%;
    }

    .info {
        padding: 5px;
        width: 60%;
        margin-left: 8px;
        line-height: 1.3;
    }

    .info-heading,
    .info-shop-now a {
        font-size: 12px;
    }

    .footer1 {
        padding: 0px;
    }

    .footer1 .div1 a,
    .div2 a,
    .div3 a,
    .div4 a {
        font-size: 13px;
    }

    .social-icons i {
        font-size: 20px;
    }

    .download-container {
        padding: 0px;
        height: 100px;
        display: grid;
        place-content: center;
    }

    .footer2 .content {
        font-size: 13px;
    }

    .footer3 .history-content {
        font-size: 12px;
    }

    .footer1 p,
    .footer2 .popular,
    .footer3 .history-heading {
        font-size: 14px;
    }

    .footer2 p,
    .footer3 p {
        padding-left: 10vw;
    }
}


@media only screen and (min-width:601px) and (max-width:770px) {
    input {
        border-radius: 18px;
        width: 90vw;
        border: 1px solid #302f2f;
        padding: 10px;
        position: absolute;
        left: 10px;
        text-align: center;
        font-weight: bold;
        top: 80px;
    }

    .input img {
        top: 78px;
        right: 600px;
        width: 20px;
        background: none;
    }

    .navbar {
        justify-content: space-around;
        width: 100vw;
    }

    #invisible {
        display: none;
    }

    .home-page img {
        width: 100vw;
        transform: translateY(70px);
    }

    .home-page #arrow {
        top: 30%;
        font-size: 60px;
    }

    .worthy-brand-section-imgs img {
        width: 30vw;
    }

    .worthy-brand-section h1,
    .video-heading h1 {
        padding: 30px;
        font-size: 25px;
    }

    .hide {
        display: none;
    }

    .video-heading h1 {
        font-size: 30px;
    }

    .videos-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 8vw;
    }

    .videos-container video {
        width: 60vw;
        margin-left: 120px;
    }

    .card {
        width: 200px;
        margin: 10px 200px;
        justify-content: space-evenly;
    }

    .card img {
        width: 10vw;
    }

    .category-row-1,
    .category-row-2,
    .category-row-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .download-container {
        padding: 0px;
        height: 20vh;
    }

    .footer1 {
        padding: 0;
    }

    .download-heading,
    .social-heading {
        padding-top: 20px;
    }

    .footer2 p,
    .footer3 p {
        padding-left: 10vw;
    }
}

@media only screen and (min-width:770px) and (max-width:1100px) {
    input {
        border-radius: 18px;
        width: 90vw;
        border: 1px solid #302f2f;
        padding: 10px;
        position: absolute;
        left: 10px;
        text-align: center;
        font-weight: bold;
        top: 80px;
        background-color: #fff;
    }

    .input img {
        position: absolute;
        top: 76px;
        right: 680px;
        width: 20px;
        background: none;
    }

    .navbar {
        justify-content: space-around;
    }

    #invisible {
        display: none;
    }

    .myntra-logo-img {
        margin-top: 20px;
    }

    .nav-right-container {
        gap: 16px;
        margin-top: 20px;
    }

    .nav-right-container img {
        width: 25px;
    }

    .home-page img {
        width: 100vw;
        transform: translateY(70px);
    }

    .worthy p {
        font-size: 20px;
    }

    .hide {
        display: none;
    }

    .card {
        margin: 10px 40px;
    }

    .card img {
        width: 6vw;
    }

    .videos-container .card {
        padding: 4px;
    }

    .card .text-heading {
        font-size: 16px;
    }

    .card-text p {
        margin-bottom: 5px;
    }

    .videos-container {
        gap: 5vw;
        padding: 0px;
    }

    .videos-container video {
        width: 40vw;
    }

    .download-container,
    .footer1 {
        padding: 0;
    }

    .download-container {
        height: 100px;
    }

    .worthy-brand-section h1,
    .video-heading h1 {
        font-size: 25px;
    }

    .home-page #arrow {
        font-size: 70px;

    }
}
